BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2017  13:35:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\adc.obj, .\output\cacul.obj, .\output\config.obj, .\output\f
>> lash.obj, .\output\function.obj, .\output\main.obj, .\output\timer.obj, .\output\uart.obj TO .\output\cs1521 PRINT (.
>> \cs1521.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\adc.obj (ADC)
  .\output\cacul.obj (CACUL)
  .\output\config.obj (CONFIG)
  .\output\flash.obj (FLASH)
  .\output\function.obj (FUNCTION)
  .\output\main.obj (MAIN)
  .\output\timer.obj (TIMER)
  .\output\uart.obj (UART)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\cs1521 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            DATA    0036H     0028H     UNIT         ?DT?ADC
            DATA    005EH     0010H     UNIT         ?DT?FUNCTION
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011AH     UNIT         ?XD?FUNCTION
            XDATA   011AH     008EH     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?WRITE_FLAG?FUNCTION
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0549H     UNIT         ?C?LIB_CODE
            CODE    05CFH     028EH     UNIT         ?PR?VPULL_MODE2?FUNCTION
            CODE    085DH     0172H     UNIT         ?PR?WORK_MODE?FUNCTION
            CODE    09CFH     010BH     UNIT         ?PR?MAIN?MAIN
            CODE    0ADAH     00FDH     UNIT         ?PR?_INSERT_SORT?CACUL
            CODE    0BD7H     00C9H     UNIT         ?PR?TEMP_COLLECT?ADC
            CODE    0CA0H     00C9H     UNIT         ?PR?VCP_COLLECT?ADC
            CODE    0D69H     00C9H     UNIT         ?PR?VPULL_COLLECT?ADC
            CODE    0E32H     00B8H     UNIT         ?PR?UART_OP?FUNCTION
            CODE    0EEAH     0092H     UNIT         ?CO?FUNCTION
            CODE    0F7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1008H     0077H     UNIT         ?PR?CALC_K_B?CACUL
            CODE    107FH     0071H     UNIT         ?PR?UART0?MAIN
            CODE    10F0H     0065H     UNIT         ?PR?WRITE_INFO?FUNCTION
            CODE    1155H     0052H     UNIT         ?PR?READFLASH?FUNCTION
            CODE    11A7H     0048H     UNIT         ?PR?_UART_SEND?UART
            CODE    11EFH     0044H     UNIT         ?C?LDIV
            CODE    1233H     0040H     UNIT         ?PR?WRITEFLASH?FUNCTION
            CODE    1273H     003DH     UNIT         ?PR?ERASE_FLASH?FUNCTION
            CODE    12B0H     002CH     UNIT         ?PR?WRITESN?FUNCTION
            CODE    12DCH     002AH     UNIT         ?PR?_FLASH_READ_INT?FLASH
            CODE    1306H     0029H     UNIT         ?PR?MCU_TEMP?ADC
            CODE    132FH     0028H     UNIT         ?PR?READCP?FUNCTION
            CODE    1357H     0028H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    137FH     0026H     UNIT         ?PR?VCP_ADC?ADC
            CODE    13A5H     0025H     UNIT         ?PR?READPR?FUNCTION
            CODE    13CAH     0025H     UNIT         ?PR?READSN?FUNCTION
            CODE    13EFH     0025H     UNIT         ?PR?READVR?FUNCTION
            CODE    1414H     0021H     UNIT         ?PR?VPULL_ADC?ADC
            CODE    1435H     001DH     UNIT         ?PR?_FLASH_ERASE?FLASH
            CODE    1452H     001BH     UNIT         ?C_INITSEG
            CODE    146DH     0019H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    1486H     0018H     UNIT         ?PR?_DELAY_100US?TIMER
            CODE    149EH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    14B6H     0013H     UNIT         ?PR?PORT_INIT?CONFIG
            CODE    14C9H     0013H     UNIT         ?PR?READMODE?FUNCTION
            CODE    14DCH     0010H     UNIT         ?PR?_DAC_OUTPUT?ADC
            CODE    14ECH     000BH     UNIT         ?PR?_USART_SENDDATA?UART
            CODE    14F7H     000AH     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    1501H     0006H     UNIT         ?PR?ITERRUP_INIT?CONFIG
            CODE    1507H     0004H     UNIT         ?PR?TEMP_ADC?ADC
            CODE    150BH     0004H     UNIT         ?PR?TIME_INIT?CONFIG
            CODE    150FH     0004H     UNIT         ?PR?POWER_INIT?CONFIG
            CODE    1513H     0003H     UNIT         ?PR?_SIN_SELECT?CONFIG



OVERLAY MAP OF MODULE:   .\output\cs1521 (?C_STARTUP)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 3


---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0008H    0006H      -----    -----
  +--> ?PR?TIME_INIT?CONFIG
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?POWER_INIT?CONFIG
  +--> ?PR?PORT_INIT?CONFIG
  +--> ?PR?_SIN_SELECT?CONFIG
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?WRITE_INFO?FUNCTION
  +--> ?PR?ITERRUP_INIT?CONFIG
  +--> ?PR?CALC_K_B?CACUL
  +--> ?PR?TEMP_COLLECT?ADC
  +--> ?PR?_FLASH_READ_INT?FLASH
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?UART_OP?FUNCTION
  +--> ?PR?WORK_MODE?FUNCTION
  +--> ?PR?VPULL_MODE2?FUNCTION
  +--> ?PR?VCP_COLLECT?ADC
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_DELAY_MS?TIMER               002BH    0002H      -----    -----
  +--> ?PR?_DELAY_100US?TIMER

?PR?_DELAY_100US?TIMER            002DH    0002H      -----    -----

?PR?UART_INIT?UART                000EH    0002H      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_FLASH_READ?FLASH             0030H    0001H      -----    -----

?PR?WRITE_INFO?FUNCTION           000EH    000FH      -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_ERASE?FLASH            001DH    0001H      -----    -----

?PR?_FLASH_WRITE?FLASH            001DH    0001H      -----    -----

?PR?CALC_K_B?CACUL                000EH    0017H      -----    -----
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?VCP_COLLECT?ADC
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_INSERT_SORT?CACUL

?PR?VCP_COLLECT?ADC               0025H    0004H      011AH    0004H
  +--> ?PR?VCP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL

?PR?VCP_ADC?ADC                   0029H    0002H      -----    -----

?PR?_INSERT_SORT?CACUL            002FH    0007H      01A6H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 4



?PR?TEMP_COLLECT?ADC              0013H    0004H      011AH    0004H
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL

?PR?TEMP_ADC?ADC                  -----    -----      -----    -----
  +--> ?PR?MCU_TEMP?ADC

?PR?MCU_TEMP?ADC                  002BH    0002H      -----    -----

?PR?_FLASH_READ_INT?FLASH         002BH    0005H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?UART_OP?FUNCTION              000EH    0001H      -----    -----
  +--> ?PR?READCP?FUNCTION
  +--> ?PR?WRITEFLASH?FUNCTION
  +--> ?PR?READFLASH?FUNCTION
  +--> ?PR?ERASE_FLASH?FUNCTION
  +--> ?PR?WRITE_FLAG?FUNCTION
  +--> ?PR?READMODE?FUNCTION
  +--> ?PR?READPR?FUNCTION
  +--> ?PR?READVR?FUNCTION
  +--> ?PR?READSN?FUNCTION
  +--> ?PR?WRITESN?FUNCTION
  +--> ?PR?_UART_SEND?UART

?PR?READCP?FUNCTION               000FH    0004H      -----    -----
  +--> ?PR?TEMP_COLLECT?ADC
  +--> ?PR?VCP_COLLECT?ADC

?PR?WRITEFLASH?FUNCTION           000FH    0004H      -----    -----
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?READFLASH?FUNCTION            000FH    0004H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?_UART_SEND?UART

?PR?_UART_SEND?UART               0013H    0002H      011AH    0005H
  +--> ?PR?_USART_SENDDATA?UART

?PR?ERASE_FLASH?FUNCTION          000FH    0001H      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_DELAY_MS?TIMER

?PR?WRITE_FLAG?FUNCTION           -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?READMODE?FUNCTION             -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?READPR?FUNCTION               000FH    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?READVR?FUNCTION               000FH    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 5



?PR?READSN?FUNCTION               000FH    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?WRITESN?FUNCTION              000FH    0001H      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?WORK_MODE?FUNCTION            000EH    001BH      -----    -----
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL
  +--> ?PR?_FLASH_READ_INT?FLASH
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?_DELAY_MS?TIMER

?PR?VPULL_MODE2?FUNCTION          000EH    001DH      011AH    0088H
  +--> ?CO?FUNCTION
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL
  +--> ?PR?VPULL_COLLECT?ADC
  +--> ?PR?_FLASH_READ_INT?FLASH
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?_DELAY_MS?TIMER

?PR?VPULL_COLLECT?ADC             002BH    0004H      01A2H    0004H
  +--> ?PR?VPULL_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL

?PR?VPULL_ADC?ADC                 002FH    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\output\cs1521 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F7CH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 6


  C:0F7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F7CH         LINE#         133
  C:0F7EH         LINE#         134
  C:0F7FH         LINE#         135
  C:0F80H         LINE#         136
  C:0F82H         LINE#         185
  C:0F85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        ADCR
  D:00FEH         PUBLIC        ADRH
  D:00FDH         PUBLIC        ADRL
  D:0036H         PUBLIC        buf
  C:14DCH         PUBLIC        _DAC_Output
  C:1414H         PUBLIC        Vpull_ADC
  C:1507H         PUBLIC        Temp_ADC
  C:0D69H         PUBLIC        Vpull_Collect
  C:0BD7H         PUBLIC        Temp_Collect
  D:00EEH         PUBLIC        DAH
  D:00EDH         PUBLIC        DAL
  C:137FH         PUBLIC        Vcp_ADC
  C:0CA0H         PUBLIC        Vcp_Collect
  C:1306H         PUBLIC        MCU_Temp
  D:00EFH         PUBLIC        TEMPC
  -------         PROC          MCU_TEMP
  -------         DO            
  D:002BH         SYMBOL        adcVal
  -------         ENDDO         
  C:1306H         LINE#         16
  C:1306H         LINE#         17
  C:1306H         LINE#         18
  C:130BH         LINE#         21
  C:130EH         LINE#         22
  C:1311H         LINE#         23
  C:1319H         LINE#         24
  C:131CH         LINE#         25
  C:1321H         LINE#         26
  C:132BH         LINE#         29
  C:132EH         LINE#         31
  -------         ENDPROC       MCU_TEMP
  -------         PROC          TEMP_ADC
  C:1507H         LINE#         40
  C:1507H         LINE#         41
  C:1507H         LINE#         43
  C:150AH         LINE#         47
  -------         ENDPROC       TEMP_ADC
  -------         PROC          TEMP_COLLECT
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 7


  D:0015H         SYMBOL        Data
  X:011AH         SYMBOL        Sum
  -------         ENDDO         
  C:0BD7H         LINE#         49
  C:0BD7H         LINE#         50
  C:0BD7H         LINE#         53
  C:0BE1H         LINE#         54
  C:0BE4H         LINE#         55
  C:0BE4H         LINE#         56
  C:0BE7H         LINE#         57
  C:0BE7H         LINE#         58
  C:0BF6H         LINE#         60
  C:0C01H         LINE#         61
  C:0C0EH         LINE#         62
  C:0C56H         LINE#         63
  C:0C7AH         LINE#         64
  C:0C88H         LINE#         65
  C:0C9FH         LINE#         66
  C:0C9FH         LINE#         67
  -------         ENDPROC       TEMP_COLLECT
  -------         PROC          VCP_ADC
  -------         DO            
  D:0029H         SYMBOL        adcVal
  -------         ENDDO         
  C:137FH         LINE#         74
  C:137FH         LINE#         75
  C:137FH         LINE#         76
  C:1384H         LINE#         79
  C:1387H         LINE#         80
  C:138FH         LINE#         81
  C:1392H         LINE#         82
  C:1397H         LINE#         83
  C:13A1H         LINE#         85
  C:13A4H         LINE#         86
  -------         ENDPROC       VCP_ADC
  -------         PROC          VCP_COLLECT
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        Data
  X:011AH         SYMBOL        Sum
  -------         ENDDO         
  C:0CA0H         LINE#         89
  C:0CA0H         LINE#         90
  C:0CA0H         LINE#         93
  C:0CAAH         LINE#         94
  C:0CADH         LINE#         95
  C:0CADH         LINE#         96
  C:0CB0H         LINE#         97
  C:0CB0H         LINE#         98
  C:0CBFH         LINE#         100
  C:0CCAH         LINE#         101
  C:0CD7H         LINE#         102
  C:0D1FH         LINE#         103
  C:0D43H         LINE#         104
  C:0D51H         LINE#         105
  C:0D68H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 8


  C:0D68H         LINE#         107
  -------         ENDPROC       VCP_COLLECT
  -------         PROC          VPULL_ADC
  -------         DO            
  D:002FH         SYMBOL        adcVal
  -------         ENDDO         
  C:1414H         LINE#         114
  C:1414H         LINE#         115
  C:1414H         LINE#         116
  C:1419H         LINE#         118
  C:141CH         LINE#         119
  C:141FH         LINE#         120
  C:1422H         LINE#         121
  C:1427H         LINE#         122
  C:1431H         LINE#         124
  C:1434H         LINE#         125
  -------         ENDPROC       VPULL_ADC
  -------         PROC          VPULL_COLLECT
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        Data
  X:01A2H         SYMBOL        Sum
  -------         ENDDO         
  C:0D69H         LINE#         127
  C:0D69H         LINE#         128
  C:0D69H         LINE#         131
  C:0D73H         LINE#         132
  C:0D76H         LINE#         133
  C:0D76H         LINE#         134
  C:0D79H         LINE#         135
  C:0D79H         LINE#         136
  C:0D88H         LINE#         138
  C:0D93H         LINE#         139
  C:0DA0H         LINE#         140
  C:0DE8H         LINE#         141
  C:0E0CH         LINE#         142
  C:0E1AH         LINE#         143
  C:0E31H         LINE#         144
  C:0E31H         LINE#         145
  -------         ENDPROC       VPULL_COLLECT
  -------         PROC          _DAC_OUTPUT
  D:0004H         SYMBOL        Dacval
  C:14DCH         LINE#         146
  C:14E0H         LINE#         147
  C:14E0H         LINE#         148
  C:14E5H         LINE#         149
  C:14E8H         LINE#         150
  C:14EBH         LINE#         151
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        ADC

  -------         MODULE        CACUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADAH         PUBLIC        _Insert_Sort
  C:1008H         PUBLIC        Calc_K_B
  -------         PROC          CALC_K_B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 9


  -------         DO            
  D:000EH         SYMBOL        temp
  D:0010H         SYMBOL        table
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:1008H         LINE#         73
  C:1008H         LINE#         74
  C:1008H         LINE#         84
  C:1013H         LINE#         85
  C:101AH         LINE#         86
  C:101DH         LINE#         87
  C:102CH         LINE#         88
  C:1033H         LINE#         89
  C:103CH         LINE#         90
  C:1049H         LINE#         91
  C:1071H         LINE#         92
  C:107EH         LINE#         94
  -------         ENDPROC       CALC_K_B
  -------         PROC          _INSERT_SORT
  D:0001H         SYMBOL        Data
  X:01A6H         SYMBOL        size
  -------         DO            
  D:002FH         SYMBOL        temp
  D:0031H         SYMBOL        j
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        flag
  -------         ENDDO         
  C:0ADAH         LINE#         101
  C:0AE2H         LINE#         102
  C:0AE2H         LINE#         106
  C:0AE5H         LINE#         107
  C:0B03H         LINE#         108
  C:0B03H         LINE#         109
  C:0B06H         LINE#         110
  C:0B2BH         LINE#         111
  C:0B2BH         LINE#         112
  C:0B5AH         LINE#         113
  C:0B5AH         LINE#         114
  C:0B75H         LINE#         115
  C:0B9FH         LINE#         116
  C:0BB3H         LINE#         117
  C:0BB6H         LINE#         118
  C:0BB6H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC8H         LINE#         121
  C:0BC8H         LINE#         122
  C:0BC8H         LINE#         123
  C:0BC8H         LINE#         124
  C:0BD6H         LINE#         125
  -------         ENDPROC       _INSERT_SORT
  -------         ENDMOD        CACUL

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:150FH         PUBLIC        Power_Init
  C:150BH         PUBLIC        Time_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 10


  D:009AH         PUBLIC        IEN2
  D:00EBH         PUBLIC        P0OD
  D:00F9H         PUBLIC        P0IN
  D:00E8H         PUBLIC        P0IO
  C:14B6H         PUBLIC        Port_Init
  D:00A6H         PUBLIC        CLKC
  D:00E9H         PUBLIC        P0PU
  D:00A7H         PUBLIC        CTRL
  B:00A8H.7       PUBLIC        EAL
  C:1501H         PUBLIC        Iterrup_Init
  D:00B1H         PUBLIC        SIN
  D:00FBH         PUBLIC        P0FSR
  C:1513H         PUBLIC        _Sin_Select
  -------         PROC          PORT_INIT
  C:14B6H         LINE#         5
  C:14B6H         LINE#         6
  C:14B6H         LINE#         8
  C:14B9H         LINE#         9
  C:14BCH         LINE#         10
  C:14BFH         LINE#         11
  C:14C2H         LINE#         12
  C:14C5H         LINE#         13
  C:14C8H         LINE#         15
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIME_INIT
  C:150BH         LINE#         17
  C:150BH         LINE#         18
  C:150BH         LINE#         19
  C:150EH         LINE#         20
  -------         ENDPROC       TIME_INIT
  -------         PROC          ITERRUP_INIT
  C:1501H         LINE#         22
  C:1501H         LINE#         23
  C:1501H         LINE#         25
  C:1504H         LINE#         27
  C:1506H         LINE#         29
  -------         ENDPROC       ITERRUP_INIT
  -------         PROC          POWER_INIT
  C:150FH         LINE#         31
  C:150FH         LINE#         32
  C:150FH         LINE#         33
  C:1512H         LINE#         34
  -------         ENDPROC       POWER_INIT
  -------         PROC          _SIN_SELECT
  D:0007H         SYMBOL        SEL
  C:1513H         LINE#         36
  C:1513H         LINE#         37
  C:1513H         LINE#         38
  C:1515H         LINE#         39
  -------         ENDPROC       _SIN_SELECT
  -------         ENDMOD        CONFIG

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        EEAH
  D:0093H         PUBLIC        EEAL
  C:1435H         PUBLIC        _Flash_Erase
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 11


  D:0096H         PUBLIC        EEC
  D:0095H         PUBLIC        EED
  C:14F7H         PUBLIC        _Flash_Read
  C:12DCH         PUBLIC        _Flash_Read_Int
  C:146DH         PUBLIC        _Flash_Write
  -------         PROC          _FLASH_READ
  D:0082H         SYMBOL        addr
  -------         DO            
  D:0030H         SYMBOL        aTemp
  -------         ENDDO         
  C:14F7H         LINE#         7
  C:14FBH         LINE#         8
  C:14FBH         LINE#         10
  C:14FFH         LINE#         11
  C:1500H         LINE#         12
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_READ_INT
  D:0004H         SYMBOL        addr
  -------         DO            
  D:002BH         SYMBOL        j
  D:002CH         SYMBOL        aTemp_H
  D:002DH         SYMBOL        aTemp_L
  D:002EH         SYMBOL        aTemp
  -------         ENDDO         
  C:12DCH         LINE#         21
  C:12E0H         LINE#         22
  C:12E0H         LINE#         23
  C:12E3H         LINE#         26
  C:12E8H         LINE#         27
  C:12F4H         LINE#         28
  C:1302H         LINE#         29
  C:1305H         LINE#         30
  -------         ENDPROC       _FLASH_READ_INT
  -------         PROC          _FLASH_WRITE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:146DH         LINE#         38
  C:1471H         LINE#         39
  C:1471H         LINE#         40
  C:1474H         LINE#         41
  C:1477H         LINE#         42
  C:147AH         LINE#         43
  C:147EH         LINE#         44
  C:1481H         LINE#         45
  C:1483H         LINE#         46
  C:1485H         LINE#         50
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_ERASE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:1435H         LINE#         58
  C:1439H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 12


  C:1439H         LINE#         63
  C:143FH         LINE#         64
  C:1441H         LINE#         65
  C:1444H         LINE#         66
  C:1447H         LINE#         67
  C:144AH         LINE#         68
  C:144DH         LINE#         69
  C:144FH         LINE#         70
  C:1451H         LINE#         71
  C:1451H         LINE#         73
  -------         ENDPROC       _FLASH_ERASE
  -------         ENDMOD        FLASH

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E32H         PUBLIC        uart_op
  C:1233H         SYMBOL        WriteFlash
  D:005EH         PUBLIC        first_correct
  C:1273H         PUBLIC        erase_flash
  C:14C9H         SYMBOL        ReadMode
  D:005FH         PUBLIC        rx_buff_cnt
  D:0061H         PUBLIC        VPP2_Last
  D:0063H         PUBLIC        flag_mode
  C:0003H         SYMBOL        write_flag
  C:132FH         SYMBOL        ReadCp
  D:0065H         PUBLIC        flag_uart
  C:10F0H         PUBLIC        write_info
  D:0066H         PUBLIC        first_time
  C:13CAH         SYMBOL        ReadSn
  C:13A5H         SYMBOL        ReadPr
  C:0EEAH         SYMBOL        _?ix1000
  C:0F6EH         SYMBOL        _?ix1001
  X:0014H         PUBLIC        ReceiveData
  C:0F75H         SYMBOL        _?ix1002
  C:13EFH         SYMBOL        ReadVr
  D:0067H         PUBLIC        K
  C:085DH         PUBLIC        work_mode
  C:12B0H         SYMBOL        WriteSn
  B:00A8H.7       PUBLIC        EAL
  D:006BH         PUBLIC        Badd
  D:006DH         PUBLIC        lock_b
  C:1155H         SYMBOL        ReadFlash
  C:05CFH         PUBLIC        vpull_mode2
  -------         PROC          WORK_MODE
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        tmp
  X:0000H         SYMBOL        tmp_sum_last
  D:0023H         SYMBOL        tmp_sum
  D:0025H         SYMBOL        vpp1
  D:0027H         SYMBOL        vpp_PWM
  -------         ENDDO         
  C:085DH         LINE#         23
  C:085DH         LINE#         24
  C:085DH         LINE#         37
  C:0860H         LINE#         38
  C:0860H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 13


  C:0869H         LINE#         40
  C:0869H         LINE#         42
  C:0869H         LINE#         44
  C:0878H         LINE#         46
  C:0881H         LINE#         48
  C:088EH         LINE#         49
  C:08B6H         LINE#         50
  C:08C5H         LINE#         51
  C:08C5H         LINE#         52
  C:08FCH         LINE#         53
  C:08FCH         LINE#         54
  C:0911H         LINE#         55
  C:0911H         LINE#         56
  C:0920H         LINE#         57
  C:092FH         LINE#         58
  C:093EH         LINE#         59
  C:0946H         LINE#         60
  C:0948H         LINE#         62
  C:0948H         LINE#         63
  C:0950H         LINE#         64
  C:0950H         LINE#         65
  C:0961H         LINE#         66
  C:0961H         LINE#         67
  C:0978H         LINE#         82
  C:0998H         LINE#         84
  C:0998H         LINE#         103
  C:09ADH         LINE#         104
  C:09C0H         LINE#         105
  C:09C7H         LINE#         106
  C:09CEH         LINE#         150
  -------         ENDPROC       WORK_MODE
  -------         PROC          VPULL_MODE2
  -------         DO            
  D:000EH         SYMBOL        i
  X:011AH         SYMBOL        vpull1
  D:000FH         SYMBOL        tmp
  X:000AH         SYMBOL        tmp_sum_last
  D:0023H         SYMBOL        tmp_sum
  X:019EH         SYMBOL        vpull_sum
  D:0025H         SYMBOL        vpp1
  D:0027H         SYMBOL        vpp_PWM
  D:0029H         SYMBOL        vpull
  -------         ENDDO         
  C:05CFH         LINE#         157
  C:05CFH         LINE#         158
  C:05CFH         LINE#         163
  C:05E2H         LINE#         173
  C:05E5H         LINE#         174
  C:05E5H         LINE#         175
  C:05EEH         LINE#         176
  C:05EEH         LINE#         178
  C:05EEH         LINE#         179
  C:05FDH         LINE#         180
  C:0606H         LINE#         182
  C:0613H         LINE#         183
  C:063BH         LINE#         184
  C:0646H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 14


  C:0646H         LINE#         186
  C:064CH         LINE#         187
  C:064CH         LINE#         188
  C:0659H         LINE#         189
  C:0659H         LINE#         190
  C:065EH         LINE#         191
  C:065EH         LINE#         195
  C:0661H         LINE#         196
  C:0661H         LINE#         197
  C:066AH         LINE#         198
  C:066AH         LINE#         200
  C:066AH         LINE#         202
  C:067FH         LINE#         204
  C:0688H         LINE#         205
  C:0695H         LINE#         206
  C:069FH         LINE#         207
  C:06A2H         LINE#         208
  C:06A2H         LINE#         209
  C:06D7H         LINE#         210
  C:06DEH         LINE#         211
  C:06FBH         LINE#         212
  C:0716H         LINE#         213
  C:0716H         LINE#         214
  C:0720H         LINE#         215
  C:0720H         LINE#         217
  C:0732H         LINE#         219
  C:0741H         LINE#         220
  C:0741H         LINE#         221
  C:0778H         LINE#         222
  C:0778H         LINE#         225
  C:0791H         LINE#         226
  C:0791H         LINE#         227
  C:07A0H         LINE#         228
  C:07AFH         LINE#         229
  C:07BEH         LINE#         230
  C:07C6H         LINE#         231
  C:07C8H         LINE#         233
  C:07C8H         LINE#         234
  C:07D0H         LINE#         235
  C:07D0H         LINE#         238
  C:07E5H         LINE#         239
  C:07E5H         LINE#         240
  C:07FCH         LINE#         251
  C:07FCH         LINE#         252
  C:0808H         LINE#         254
  C:0826H         LINE#         256
  C:083BH         LINE#         257
  C:084EH         LINE#         258
  C:0855H         LINE#         259
  C:085CH         LINE#         261
  -------         ENDPROC       VPULL_MODE2
  -------         PROC          READCP
  -------         DO            
  D:000FH         SYMBOL        tmp_sum
  D:0011H         SYMBOL        vcp_sum
  -------         ENDDO         
  C:132FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 15


  C:132FH         LINE#         264
  C:132FH         LINE#         266
  C:1332H         LINE#         268
  C:1339H         LINE#         269
  C:1340H         LINE#         270
  C:1348H         LINE#         271
  C:134CH         LINE#         272
  C:1352H         LINE#         273
  C:1356H         LINE#         274
  -------         ENDPROC       READCP
  -------         PROC          WRITEFLASH
  -------         DO            
  D:000FH         SYMBOL        Fream_cnt
  D:0010H         SYMBOL        flash_CP
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1233H         LINE#         276
  C:1233H         LINE#         277
  C:1233H         LINE#         281
  C:1239H         LINE#         283
  C:123EH         LINE#         284
  C:123EH         LINE#         285
  C:124CH         LINE#         286
  C:1263H         LINE#         287
  C:1272H         LINE#         300
  -------         ENDPROC       WRITEFLASH
  -------         PROC          READFLASH
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        flash_CP
  D:0012H         SYMBOL        Fream_cnt
  -------         ENDDO         
  C:1155H         LINE#         302
  C:1155H         LINE#         303
  C:1155H         LINE#         308
  C:115BH         LINE#         309
  C:1160H         LINE#         310
  C:1160H         LINE#         311
  C:1178H         LINE#         312
  C:1186H         LINE#         313
  C:1195H         LINE#         315
  C:119AH         LINE#         316
  -------         ENDPROC       READFLASH
  -------         PROC          READMODE
  C:14C9H         LINE#         319
  C:14C9H         LINE#         320
  C:14C9H         LINE#         322
  C:14CFH         LINE#         323
  C:14DBH         LINE#         324
  -------         ENDPROC       READMODE
  -------         PROC          READPR
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13A5H         LINE#         326
  C:13A5H         LINE#         327
  C:13A5H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 16


  C:13A8H         LINE#         330
  C:13A8H         LINE#         331
  C:13C0H         LINE#         332
  C:13C9H         LINE#         333
  -------         ENDPROC       READPR
  -------         PROC          READSN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13CAH         LINE#         335
  C:13CAH         LINE#         336
  C:13CAH         LINE#         338
  C:13CDH         LINE#         339
  C:13CDH         LINE#         340
  C:13E5H         LINE#         341
  C:13EEH         LINE#         342
  -------         ENDPROC       READSN
  -------         PROC          WRITESN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:12B0H         LINE#         344
  C:12B0H         LINE#         345
  C:12B0H         LINE#         347
  C:12B7H         LINE#         348
  C:12BAH         LINE#         349
  C:12BAH         LINE#         350
  C:12D2H         LINE#         351
  C:12DBH         LINE#         352
  -------         ENDPROC       WRITESN
  -------         PROC          READVR
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13EFH         LINE#         354
  C:13EFH         LINE#         355
  C:13EFH         LINE#         357
  C:13F2H         LINE#         358
  C:13F2H         LINE#         359
  C:140AH         LINE#         360
  C:1413H         LINE#         361
  -------         ENDPROC       READVR
  -------         PROC          UART_OP
  -------         DO            
  D:000EH         SYMBOL        tx_flag
  -------         ENDDO         
  C:0E32H         LINE#         367
  C:0E32H         LINE#         368
  C:0E32H         LINE#         370
  C:0E3BH         LINE#         371
  C:0E3BH         LINE#         372
  C:0E64H         LINE#         373
  C:0E64H         LINE#         374
  C:0E67H         LINE#         375
  C:0E67H         LINE#         376
  C:0E69H         LINE#         377
  C:0E69H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 17


  C:0E6CH         LINE#         379
  C:0E6CH         LINE#         380
  C:0E6EH         LINE#         381
  C:0E6EH         LINE#         382
  C:0E71H         LINE#         383
  C:0E73H         LINE#         384
  C:0E73H         LINE#         385
  C:0E76H         LINE#         386
  C:0E76H         LINE#         387
  C:0E78H         LINE#         388
  C:0E78H         LINE#         389
  C:0E7BH         LINE#         390
  C:0E7BH         LINE#         391
  C:0E7DH         LINE#         392
  C:0E7DH         LINE#         393
  C:0E80H         LINE#         394
  C:0E80H         LINE#         395
  C:0E82H         LINE#         396
  C:0E82H         LINE#         397
  C:0E85H         LINE#         398
  C:0E85H         LINE#         399
  C:0E87H         LINE#         400
  C:0E87H         LINE#         401
  C:0E8AH         LINE#         402
  C:0E8AH         LINE#         403
  C:0E8CH         LINE#         404
  C:0E8CH         LINE#         405
  C:0E8FH         LINE#         406
  C:0E8FH         LINE#         407
  C:0E91H         LINE#         408
  C:0E91H         LINE#         409
  C:0E94H         LINE#         410
  C:0E97H         LINE#         411
  C:0E99H         LINE#         412
  C:0E99H         LINE#         413
  C:0E9CH         LINE#         414
  C:0E9CH         LINE#         415
  C:0E9CH         LINE#         417
  C:0EA1H         LINE#         418
  C:0EA1H         LINE#         419
  C:0EA4H         LINE#         420
  C:0EA8H         LINE#         421
  C:0EB2H         LINE#         423
  C:0EB4H         LINE#         424
  C:0EB9H         LINE#         425
  C:0EB9H         LINE#         426
  C:0EBCH         LINE#         427
  C:0EC2H         LINE#         428
  C:0EC8H         LINE#         429
  C:0ECEH         LINE#         430
  C:0ED9H         LINE#         431
  C:0ED9H         LINE#         434
  C:0ED9H         LINE#         435
  C:0EDCH         LINE#         436
  -------         ENDPROC       UART_OP
  -------         PROC          ERASE_FLASH
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 18


  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:1273H         LINE#         446
  C:1273H         LINE#         447
  C:1273H         LINE#         449
  C:1275H         LINE#         450
  C:1278H         LINE#         451
  C:1278H         LINE#         452
  C:128AH         LINE#         453
  C:1291H         LINE#         454
  C:129AH         LINE#         456
  C:12A1H         LINE#         457
  C:12A8H         LINE#         458
  C:12AAH         LINE#         459
  C:12AFH         LINE#         461
  -------         ENDPROC       ERASE_FLASH
  -------         PROC          WRITE_FLAG
  C:0003H         LINE#         467
  C:0003H         LINE#         468
  C:0003H         LINE#         469
  C:0009H         LINE#         470
  C:0009H         LINE#         471
  C:000FH         LINE#         472
  C:0016H         LINE#         473
  C:001EH         LINE#         474
  C:0023H         LINE#         475
  C:0027H         LINE#         476
  C:0028H         LINE#         477
  C:002FH         LINE#         478
  C:002FH         LINE#         479
  C:0036H         LINE#         480
  C:003DH         LINE#         481
  C:0046H         LINE#         482
  C:004BH         LINE#         483
  C:0050H         LINE#         484
  C:0051H         LINE#         485
  C:0058H         LINE#         486
  C:0058H         LINE#         487
  C:005FH         LINE#         488
  C:0066H         LINE#         489
  C:006FH         LINE#         490
  C:0074H         LINE#         491
  C:0079H         LINE#         492
  C:007AH         LINE#         494
  C:007AH         LINE#         495
  C:0080H         LINE#         496
  C:0080H         LINE#         497
  -------         ENDPROC       WRITE_FLAG
  -------         PROC          WRITE_INFO
  -------         DO            
  D:000EH         SYMBOL        PR
  D:0015H         SYMBOL        VR
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:10F0H         LINE#         498
  C:10F0H         LINE#         499
  C:10F0H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 19


  C:1103H         LINE#         501
  C:1116H         LINE#         504
  C:111DH         LINE#         505
  C:1124H         LINE#         506
  C:1127H         LINE#         507
  C:1127H         LINE#         508
  C:1139H         LINE#         509
  C:114BH         LINE#         510
  C:1154H         LINE#         512
  -------         ENDPROC       WRITE_INFO
  -------         ENDMOD        FUNCTION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CFH         PUBLIC        main
  D:009CH         PUBLIC        S1BUF
  D:009BH         PUBLIC        S1CON
  C:107FH         PUBLIC        UART0
  -------         PROC          UART0
  C:107FH         LINE#         14
  C:1090H         LINE#         16
  C:1095H         LINE#         17
  C:1098H         LINE#         18
  C:10A3H         LINE#         19
  C:10A3H         LINE#         20
  C:10B4H         LINE#         22
  C:10BBH         LINE#         23
  C:10BBH         LINE#         24
  C:10C5H         LINE#         25
  C:10C5H         LINE#         26
  C:10CCH         LINE#         27
  C:10CCH         LINE#         28
  C:10CFH         LINE#         29
  C:10CFH         LINE#         30
  C:10CFH         LINE#         31
  C:10D1H         LINE#         33
  C:10D1H         LINE#         34
  C:10D9H         LINE#         35
  C:10D9H         LINE#         36
  C:10DBH         LINE#         38
  C:10DBH         LINE#         39
  C:10E1H         LINE#         40
  C:10E1H         LINE#         42
  C:10E1H         LINE#         43
  C:10E1H         LINE#         45
  -------         ENDPROC       UART0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp_sum
  D:000AH         SYMBOL        vcp_sum
  D:000CH         SYMBOL        correct_f3
  -------         ENDDO         
  C:09CFH         LINE#         47
  C:09CFH         LINE#         48
  C:09CFH         LINE#         57
  C:09D2H         LINE#         58
  C:09D9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 20


  C:09DCH         LINE#         60
  C:09DFH         LINE#         61
  C:09E4H         LINE#         62
  C:09E7H         LINE#         64
  C:09F3H         LINE#         66
  C:09F6H         LINE#         67
  C:09F9H         LINE#         72
  C:09F9H         LINE#         73
  C:0A00H         LINE#         74
  C:0A03H         LINE#         76
  C:0A0AH         LINE#         77
  C:0A21H         LINE#         79
  C:0A21H         LINE#         81
  C:0A24H         LINE#         82
  C:0A28H         LINE#         83
  C:0A2AH         LINE#         84
  C:0A2CH         LINE#         86
  C:0A33H         LINE#         87
  C:0A33H         LINE#         88
  C:0A33H         LINE#         96
  C:0A38H         LINE#         97
  C:0A38H         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3BH         LINE#         102
  C:0A41H         LINE#         103
  C:0A41H         LINE#         107
  C:0A44H         LINE#         108
  C:0A46H         LINE#         110
  C:0A4EH         LINE#         111
  C:0A4EH         LINE#         115
  C:0A51H         LINE#         116
  C:0A51H         LINE#         118
  C:0A58H         LINE#         119
  C:0A58H         LINE#         121
  C:0A5CH         LINE#         122
  C:0A60H         LINE#         123
  C:0A67H         LINE#         124
  C:0A6EH         LINE#         125
  C:0A88H         LINE#         126
  C:0A88H         LINE#         127
  C:0A9FH         LINE#         128
  C:0AA9H         LINE#         129
  C:0AA9H         LINE#         130
  C:0ABFH         LINE#         131
  C:0AD7H         LINE#         132
  C:0AD7H         LINE#         133
  C:0AD7H         LINE#         135
  C:0AD7H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1486H         PUBLIC        _Delay_100us
  C:1357H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_100US
  D:0007H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 21


  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:1486H         LINE#         46
  C:1486H         LINE#         47
  C:1486H         LINE#         51
  C:148FH         LINE#         52
  C:148FH         LINE#         53
  C:1492H         LINE#         54
  C:1492H         LINE#         57
  C:1499H         LINE#         59
  C:149DH         LINE#         61
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        time
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:1357H         LINE#         63
  C:135BH         LINE#         64
  C:135BH         LINE#         66
  C:1369H         LINE#         67
  C:1369H         LINE#         68
  C:136FH         LINE#         69
  C:136FH         LINE#         70
  C:136FH         LINE#         71
  C:136FH         LINE#         72
  C:1374H         LINE#         74
  C:137EH         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11A7H         PUBLIC        _Uart_Send
  C:149EH         PUBLIC        Uart_Init
  D:00BBH         PUBLIC        S1RELH
  D:009DH         PUBLIC        S1RELL
  D:009CH         PUBLIC        S1BUF
  D:009BH         PUBLIC        S1CON
  C:14ECH         PUBLIC        _USART_SendData
  -------         PROC          _UART_SEND
  X:011AH         SYMBOL        send_buff
  X:011DH         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:11A7H         LINE#         7
  C:11B8H         LINE#         8
  C:11B8H         LINE#         10
  C:11CCH         LINE#         11
  C:11CCH         LINE#         12
  C:11E4H         LINE#         13
  C:11EEH         LINE#         14
  -------         ENDPROC       _UART_SEND
  -------         PROC          _USART_SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 22


  D:0007H         SYMBOL        date
  C:14ECH         LINE#         16
  C:14ECH         LINE#         17
  C:14ECH         LINE#         19
  C:14EEH         LINE#         20
  C:14F3H         LINE#         21
  C:14F6H         LINE#         22
  -------         ENDPROC       _USART_SENDDATA
  -------         PROC          UART_INIT
  -------         DO            
  D:000EH         SYMBOL        uartbd
  -------         ENDDO         
  C:149EH         LINE#         24
  C:149EH         LINE#         25
  C:149EH         LINE#         26
  C:14A4H         LINE#         27
  C:14A7H         LINE#         28
  C:14ABH         LINE#         29
  C:14AFH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0086H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0196H         PUBLIC        ?C?FCASTC
  C:0191H         PUBLIC        ?C?FCASTI
  C:018CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:031BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0341H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0380H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:03D5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  13:35:20  PAGE 23


  C:040DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:11EFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:043AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0448H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:045EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:0472H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:047EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:04AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:04D5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:053DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=111.0 xdata=424 code=5396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
