BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2017  15:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\adc.obj, .\output\cacul.obj, .\output\config.obj, .\output\f
>> lash.obj, .\output\function.obj, .\output\main.obj, .\output\timer.obj, .\output\uart.obj TO .\output\cs1521 PRINT (.
>> \cs1521.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\adc.obj (ADC)
  .\output\cacul.obj (CACUL)
  .\output\config.obj (CONFIG)
  .\output\flash.obj (FLASH)
  .\output\function.obj (FUNCTION)
  .\output\main.obj (MAIN)
  .\output\timer.obj (TIMER)
  .\output\uart.obj (UART)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\cs1521 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?ADC
            DATA    0030H     0026H     UNIT         _DATA_GROUP_
            DATA    0056H     0010H     UNIT         ?DT?FUNCTION
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011AH     UNIT         ?XD?FUNCTION
            XDATA   011AH     008AH     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?WRITE_FLAG?FUNCTION
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0549H     UNIT         ?C?LIB_CODE
            CODE    05CFH     0292H     UNIT         ?PR?VPULL_MODE2?FUNCTION
            CODE    0861H     0176H     UNIT         ?PR?WORK_MODE?FUNCTION
            CODE    09D7H     00FDH     UNIT         ?PR?_INSERT_SORT?CACUL
            CODE    0AD4H     00C9H     UNIT         ?PR?TEMP_COLLECT?ADC
            CODE    0B9DH     00C9H     UNIT         ?PR?VCP_COLLECT?ADC
            CODE    0C66H     00B8H     UNIT         ?PR?UART_OP?FUNCTION
            CODE    0D1EH     0092H     UNIT         ?CO?FUNCTION
            CODE    0DB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E3CH     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0EBDH     0077H     UNIT         ?PR?CALC_K_B?CACUL
            CODE    0F34H     0071H     UNIT         ?PR?UART0?MAIN
            CODE    0FA5H     0065H     UNIT         ?PR?WRITE_INFO?FUNCTION
            CODE    100AH     0052H     UNIT         ?PR?READFLASH?FUNCTION
            CODE    105CH     0048H     UNIT         ?PR?_UART_SEND?UART
            CODE    10A4H     0044H     UNIT         ?C?LDIV
            CODE    10E8H     0040H     UNIT         ?PR?WRITEFLASH?FUNCTION
            CODE    1128H     003DH     UNIT         ?PR?ERASE_FLASH?FUNCTION
            CODE    1165H     002CH     UNIT         ?PR?WRITESN?FUNCTION
            CODE    1191H     002AH     UNIT         ?PR?_FLASH_READ_INT?FLASH
            CODE    11BBH     0029H     UNIT         ?PR?MCU_TEMP?ADC
            CODE    11E4H     0028H     UNIT         ?PR?READCP?FUNCTION
            CODE    120CH     0028H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    1234H     0026H     UNIT         ?PR?VCP_ADC?ADC
            CODE    125AH     0025H     UNIT         ?PR?READPR?FUNCTION
            CODE    127FH     0025H     UNIT         ?PR?READSN?FUNCTION
            CODE    12A4H     0025H     UNIT         ?PR?READVR?FUNCTION
            CODE    12C9H     0021H     UNIT         ?PR?VPULL_COLLECT?ADC
            CODE    12EAH     001DH     UNIT         ?PR?_FLASH_ERASE?FLASH
            CODE    1307H     001BH     UNIT         ?C_INITSEG
            CODE    1322H     0019H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    133BH     0018H     UNIT         ?PR?_DELAY_100US?TIMER
            CODE    1353H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    136BH     0013H     UNIT         ?PR?PORT_INIT?CONFIG
            CODE    137EH     0013H     UNIT         ?PR?READMODE?FUNCTION
            CODE    1391H     0010H     UNIT         ?PR?_DAC_OUTPUT?ADC
            CODE    13A1H     000BH     UNIT         ?PR?_USART_SENDDATA?UART
            CODE    13ACH     000AH     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    13B6H     0006H     UNIT         ?PR?ITERRUP_INIT?CONFIG
            CODE    13BCH     0004H     UNIT         ?PR?TEMP_ADC?ADC
            CODE    13C0H     0004H     UNIT         ?PR?TIME_INIT?CONFIG
            CODE    13C4H     0004H     UNIT         ?PR?POWER_INIT?CONFIG
            CODE    13C8H     0003H     UNIT         ?PR?_SIN_SELECT?CONFIG



OVERLAY MAP OF MODULE:   .\output\cs1521 (?C_STARTUP)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 3


?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0030H    0002H      -----    -----
  +--> ?PR?TIME_INIT?CONFIG
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?POWER_INIT?CONFIG
  +--> ?PR?PORT_INIT?CONFIG
  +--> ?PR?_SIN_SELECT?CONFIG
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?WRITE_INFO?FUNCTION
  +--> ?PR?ITERRUP_INIT?CONFIG
  +--> ?PR?CALC_K_B?CACUL
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?UART_OP?FUNCTION
  +--> ?PR?WORK_MODE?FUNCTION
  +--> ?PR?VPULL_MODE2?FUNCTION

?PR?_DELAY_MS?TIMER               004FH    0002H      -----    -----
  +--> ?PR?_DELAY_100US?TIMER

?PR?_DELAY_100US?TIMER            0051H    0002H      -----    -----

?PR?UART_INIT?UART                0032H    0002H      -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_FLASH_READ?FLASH             0054H    0001H      -----    -----

?PR?WRITE_INFO?FUNCTION           0032H    000FH      -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_ERASE?FLASH            0041H    0001H      -----    -----

?PR?_FLASH_WRITE?FLASH            0041H    0001H      -----    -----

?PR?CALC_K_B?CACUL                0032H    0017H      -----    -----
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?VCP_COLLECT?ADC
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_INSERT_SORT?CACUL

?PR?VCP_COLLECT?ADC               0049H    0004H      011AH    0004H
  +--> ?PR?VCP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL

?PR?VCP_ADC?ADC                   004DH    0002H      -----    -----

?PR?_INSERT_SORT?CACUL            004FH    0007H      01A2H    0002H

?PR?TEMP_ADC?ADC                  -----    -----      -----    -----
  +--> ?PR?MCU_TEMP?ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 4


?PR?MCU_TEMP?ADC                  004FH    0002H      -----    -----

?PR?UART_OP?FUNCTION              0032H    0001H      -----    -----
  +--> ?PR?READCP?FUNCTION
  +--> ?PR?WRITEFLASH?FUNCTION
  +--> ?PR?READFLASH?FUNCTION
  +--> ?PR?ERASE_FLASH?FUNCTION
  +--> ?PR?WRITE_FLAG?FUNCTION
  +--> ?PR?READMODE?FUNCTION
  +--> ?PR?READPR?FUNCTION
  +--> ?PR?READVR?FUNCTION
  +--> ?PR?READSN?FUNCTION
  +--> ?PR?WRITESN?FUNCTION
  +--> ?PR?_UART_SEND?UART

?PR?READCP?FUNCTION               0033H    0004H      -----    -----
  +--> ?PR?TEMP_COLLECT?ADC
  +--> ?PR?VCP_COLLECT?ADC

?PR?TEMP_COLLECT?ADC              0037H    0004H      011AH    0004H
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL

?PR?WRITEFLASH?FUNCTION           0033H    0004H      -----    -----
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?READFLASH?FUNCTION            0033H    0004H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH
  +--> ?PR?_UART_SEND?UART

?PR?_UART_SEND?UART               0037H    0002H      011AH    0005H
  +--> ?PR?_USART_SENDDATA?UART

?PR?ERASE_FLASH?FUNCTION          0033H    0001H      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_DELAY_MS?TIMER

?PR?WRITE_FLAG?FUNCTION           -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_DELAY_MS?TIMER
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?READMODE?FUNCTION             -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?READPR?FUNCTION               0033H    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?READVR?FUNCTION               0033H    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?READSN?FUNCTION               0033H    0001H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?WRITESN?FUNCTION              0033H    0001H      -----    -----
  +--> ?PR?_FLASH_ERASE?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 5



?PR?WORK_MODE?FUNCTION            0032H    001BH      -----    -----
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL
  +--> ?PR?_FLASH_READ_INT?FLASH
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?_DELAY_MS?TIMER

?PR?_FLASH_READ_INT?FLASH         004FH    0005H      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?VPULL_MODE2?FUNCTION          0032H    001DH      011AH    0088H
  +--> ?CO?FUNCTION
  +--> ?PR?TEMP_ADC?ADC
  +--> ?PR?_INSERT_SORT?CACUL
  +--> ?PR?VPULL_COLLECT?ADC
  +--> ?PR?_FLASH_READ_INT?FLASH
  +--> ?PR?_DAC_OUTPUT?ADC
  +--> ?PR?_DELAY_MS?TIMER

?PR?VPULL_COLLECT?ADC             004FH    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\output\cs1521 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DB0H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DB0H         LINE#         133
  C:0DB2H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 6


  C:0DB3H         LINE#         135
  C:0DB4H         LINE#         136
  C:0DB6H         LINE#         185
  C:0DB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        ADCR
  D:00FEH         PUBLIC        ADRH
  D:00FDH         PUBLIC        ADRL
  D:0008H         PUBLIC        buf
  C:1391H         PUBLIC        _DAC_Output
  C:13BCH         PUBLIC        Temp_ADC
  C:12C9H         PUBLIC        Vpull_Collect
  C:0AD4H         PUBLIC        Temp_Collect
  D:00EEH         PUBLIC        DAH
  D:00EDH         PUBLIC        DAL
  C:1234H         PUBLIC        Vcp_ADC
  C:0B9DH         PUBLIC        Vcp_Collect
  C:11BBH         PUBLIC        MCU_Temp
  D:00EFH         PUBLIC        TEMPC
  -------         PROC          MCU_TEMP
  -------         DO            
  D:004FH         SYMBOL        adcVal
  -------         ENDDO         
  C:11BBH         LINE#         16
  C:11BBH         LINE#         17
  C:11BBH         LINE#         18
  C:11C0H         LINE#         19
  C:11C3H         LINE#         20
  C:11C6H         LINE#         21
  C:11CEH         LINE#         22
  C:11D1H         LINE#         23
  C:11D6H         LINE#         24
  C:11E0H         LINE#         25
  C:11E3H         LINE#         26
  -------         ENDPROC       MCU_TEMP
  -------         PROC          TEMP_ADC
  C:13BCH         LINE#         35
  C:13BCH         LINE#         36
  C:13BCH         LINE#         38
  C:13BFH         LINE#         42
  -------         ENDPROC       TEMP_ADC
  -------         PROC          TEMP_COLLECT
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        j
  D:0039H         SYMBOL        Data
  X:011AH         SYMBOL        Sum
  -------         ENDDO         
  C:0AD4H         LINE#         44
  C:0AD4H         LINE#         45
  C:0AD4H         LINE#         48
  C:0ADEH         LINE#         49
  C:0AE1H         LINE#         50
  C:0AE1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 7


  C:0AE4H         LINE#         52
  C:0AE4H         LINE#         53
  C:0AF3H         LINE#         55
  C:0AFEH         LINE#         56
  C:0B0BH         LINE#         57
  C:0B53H         LINE#         58
  C:0B77H         LINE#         59
  C:0B85H         LINE#         60
  C:0B9CH         LINE#         61
  C:0B9CH         LINE#         62
  -------         ENDPROC       TEMP_COLLECT
  -------         PROC          VCP_ADC
  -------         DO            
  D:004DH         SYMBOL        adcVal
  -------         ENDDO         
  C:1234H         LINE#         69
  C:1234H         LINE#         70
  C:1234H         LINE#         71
  C:1239H         LINE#         72
  C:123CH         LINE#         73
  C:1244H         LINE#         74
  C:1247H         LINE#         75
  C:124CH         LINE#         76
  C:1256H         LINE#         77
  C:1259H         LINE#         78
  -------         ENDPROC       VCP_ADC
  -------         PROC          VCP_COLLECT
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  D:004BH         SYMBOL        Data
  X:011AH         SYMBOL        Sum
  -------         ENDDO         
  C:0B9DH         LINE#         81
  C:0B9DH         LINE#         82
  C:0B9DH         LINE#         85
  C:0BA7H         LINE#         86
  C:0BAAH         LINE#         87
  C:0BAAH         LINE#         88
  C:0BADH         LINE#         89
  C:0BADH         LINE#         90
  C:0BBCH         LINE#         92
  C:0BC7H         LINE#         93
  C:0BD4H         LINE#         94
  C:0C1CH         LINE#         95
  C:0C40H         LINE#         96
  C:0C4EH         LINE#         97
  C:0C65H         LINE#         98
  C:0C65H         LINE#         99
  -------         ENDPROC       VCP_COLLECT
  -------         PROC          VPULL_COLLECT
  -------         DO            
  D:004FH         SYMBOL        adcVal
  -------         ENDDO         
  C:12C9H         LINE#         106
  C:12C9H         LINE#         107
  C:12C9H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 8


  C:12CEH         LINE#         109
  C:12D1H         LINE#         110
  C:12D4H         LINE#         111
  C:12D7H         LINE#         112
  C:12DCH         LINE#         113
  C:12E6H         LINE#         114
  C:12E9H         LINE#         115
  -------         ENDPROC       VPULL_COLLECT
  -------         PROC          _DAC_OUTPUT
  D:0004H         SYMBOL        Dacval
  C:1391H         LINE#         117
  C:1395H         LINE#         118
  C:1395H         LINE#         119
  C:139AH         LINE#         120
  C:139DH         LINE#         121
  C:13A0H         LINE#         122
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        ADC

  -------         MODULE        CACUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D7H         PUBLIC        _Insert_Sort
  C:0EBDH         PUBLIC        Calc_K_B
  -------         PROC          CALC_K_B
  -------         DO            
  D:0032H         SYMBOL        temp
  D:0034H         SYMBOL        table
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:0EBDH         LINE#         73
  C:0EBDH         LINE#         74
  C:0EBDH         LINE#         84
  C:0EC8H         LINE#         85
  C:0ECFH         LINE#         86
  C:0ED2H         LINE#         87
  C:0EE1H         LINE#         88
  C:0EE8H         LINE#         89
  C:0EF1H         LINE#         90
  C:0EFEH         LINE#         91
  C:0F26H         LINE#         92
  C:0F33H         LINE#         94
  -------         ENDPROC       CALC_K_B
  -------         PROC          _INSERT_SORT
  D:0001H         SYMBOL        Data
  X:01A2H         SYMBOL        size
  -------         DO            
  D:004FH         SYMBOL        temp
  D:0051H         SYMBOL        j
  D:0053H         SYMBOL        i
  D:0055H         SYMBOL        flag
  -------         ENDDO         
  C:09D7H         LINE#         101
  C:09DFH         LINE#         102
  C:09DFH         LINE#         106
  C:09E2H         LINE#         107
  C:0A00H         LINE#         108
  C:0A00H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 9


  C:0A03H         LINE#         110
  C:0A28H         LINE#         111
  C:0A28H         LINE#         112
  C:0A57H         LINE#         113
  C:0A57H         LINE#         114
  C:0A72H         LINE#         115
  C:0A9CH         LINE#         116
  C:0AB0H         LINE#         117
  C:0AB3H         LINE#         118
  C:0AB3H         LINE#         119
  C:0AC1H         LINE#         120
  C:0AC5H         LINE#         121
  C:0AC5H         LINE#         122
  C:0AC5H         LINE#         123
  C:0AC5H         LINE#         124
  C:0AD3H         LINE#         125
  -------         ENDPROC       _INSERT_SORT
  -------         ENDMOD        CACUL

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13C4H         PUBLIC        Power_Init
  C:13C0H         PUBLIC        Time_Init
  D:009AH         PUBLIC        IEN2
  D:00EBH         PUBLIC        P0OD
  D:00F9H         PUBLIC        P0IN
  D:00E8H         PUBLIC        P0IO
  C:136BH         PUBLIC        Port_Init
  D:00A6H         PUBLIC        CLKC
  D:00E9H         PUBLIC        P0PU
  D:00A7H         PUBLIC        CTRL
  B:00A8H.7       PUBLIC        EAL
  C:13B6H         PUBLIC        Iterrup_Init
  D:00B1H         PUBLIC        SIN
  D:00FBH         PUBLIC        P0FSR
  C:13C8H         PUBLIC        _Sin_Select
  -------         PROC          PORT_INIT
  C:136BH         LINE#         5
  C:136BH         LINE#         6
  C:136BH         LINE#         8
  C:136EH         LINE#         9
  C:1371H         LINE#         10
  C:1374H         LINE#         11
  C:1377H         LINE#         12
  C:137AH         LINE#         13
  C:137DH         LINE#         15
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIME_INIT
  C:13C0H         LINE#         17
  C:13C0H         LINE#         18
  C:13C0H         LINE#         19
  C:13C3H         LINE#         20
  -------         ENDPROC       TIME_INIT
  -------         PROC          ITERRUP_INIT
  C:13B6H         LINE#         22
  C:13B6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 10


  C:13B6H         LINE#         25
  C:13B9H         LINE#         27
  C:13BBH         LINE#         29
  -------         ENDPROC       ITERRUP_INIT
  -------         PROC          POWER_INIT
  C:13C4H         LINE#         31
  C:13C4H         LINE#         32
  C:13C4H         LINE#         33
  C:13C7H         LINE#         34
  -------         ENDPROC       POWER_INIT
  -------         PROC          _SIN_SELECT
  D:0007H         SYMBOL        SEL
  C:13C8H         LINE#         36
  C:13C8H         LINE#         37
  C:13C8H         LINE#         38
  C:13CAH         LINE#         39
  -------         ENDPROC       _SIN_SELECT
  -------         ENDMOD        CONFIG

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0094H         PUBLIC        EEAH
  D:0093H         PUBLIC        EEAL
  C:12EAH         PUBLIC        _Flash_Erase
  D:0096H         PUBLIC        EEC
  D:0095H         PUBLIC        EED
  C:13ACH         PUBLIC        _Flash_Read
  C:1191H         PUBLIC        _Flash_Read_Int
  C:1322H         PUBLIC        _Flash_Write
  -------         PROC          _FLASH_READ
  D:0082H         SYMBOL        addr
  -------         DO            
  D:0054H         SYMBOL        aTemp
  -------         ENDDO         
  C:13ACH         LINE#         7
  C:13B0H         LINE#         8
  C:13B0H         LINE#         10
  C:13B4H         LINE#         11
  C:13B5H         LINE#         12
  -------         ENDPROC       _FLASH_READ
  -------         PROC          _FLASH_READ_INT
  D:0004H         SYMBOL        addr
  -------         DO            
  D:004FH         SYMBOL        j
  D:0050H         SYMBOL        aTemp_H
  D:0051H         SYMBOL        aTemp_L
  D:0052H         SYMBOL        aTemp
  -------         ENDDO         
  C:1191H         LINE#         21
  C:1195H         LINE#         22
  C:1195H         LINE#         23
  C:1198H         LINE#         26
  C:119DH         LINE#         27
  C:11A9H         LINE#         28
  C:11B7H         LINE#         29
  C:11BAH         LINE#         30
  -------         ENDPROC       _FLASH_READ_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 11


  -------         PROC          _FLASH_WRITE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:1322H         LINE#         38
  C:1326H         LINE#         39
  C:1326H         LINE#         40
  C:1329H         LINE#         41
  C:132CH         LINE#         42
  C:132FH         LINE#         43
  C:1333H         LINE#         44
  C:1336H         LINE#         45
  C:1338H         LINE#         46
  C:133AH         LINE#         50
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_ERASE
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:12EAH         LINE#         58
  C:12EEH         LINE#         59
  C:12EEH         LINE#         63
  C:12F4H         LINE#         64
  C:12F6H         LINE#         65
  C:12F9H         LINE#         66
  C:12FCH         LINE#         67
  C:12FFH         LINE#         68
  C:1302H         LINE#         69
  C:1304H         LINE#         70
  C:1306H         LINE#         71
  C:1306H         LINE#         73
  -------         ENDPROC       _FLASH_ERASE
  -------         ENDMOD        FLASH

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C66H         PUBLIC        uart_op
  C:10E8H         SYMBOL        WriteFlash
  D:0056H         PUBLIC        first_correct
  C:1128H         PUBLIC        erase_flash
  C:137EH         SYMBOL        ReadMode
  D:0057H         PUBLIC        rx_buff_cnt
  D:0059H         PUBLIC        VPP2_Last
  D:005BH         PUBLIC        flag_mode
  C:0003H         SYMBOL        write_flag
  C:11E4H         SYMBOL        ReadCp
  D:005DH         PUBLIC        flag_uart
  C:0FA5H         PUBLIC        write_info
  D:005EH         PUBLIC        first_time
  C:127FH         SYMBOL        ReadSn
  C:125AH         SYMBOL        ReadPr
  C:0D1EH         SYMBOL        _?ix1000
  C:0DA2H         SYMBOL        _?ix1001
  X:0014H         PUBLIC        ReceiveData
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 12


  C:0DA9H         SYMBOL        _?ix1002
  C:12A4H         SYMBOL        ReadVr
  D:005FH         PUBLIC        K
  C:0861H         PUBLIC        work_mode
  C:1165H         SYMBOL        WriteSn
  B:00A8H.7       PUBLIC        EAL
  D:0063H         PUBLIC        Badd
  D:0065H         PUBLIC        lock_b
  C:100AH         SYMBOL        ReadFlash
  C:05CFH         PUBLIC        vpull_mode2
  -------         PROC          WORK_MODE
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        tmp
  X:0000H         SYMBOL        tmp_sum_last
  D:0047H         SYMBOL        tmp_sum
  D:0049H         SYMBOL        vpp1
  D:004BH         SYMBOL        vpp_PWM
  -------         ENDDO         
  C:0861H         LINE#         23
  C:0861H         LINE#         24
  C:0861H         LINE#         37
  C:0864H         LINE#         38
  C:0864H         LINE#         39
  C:086DH         LINE#         40
  C:086DH         LINE#         42
  C:086DH         LINE#         44
  C:087CH         LINE#         46
  C:0885H         LINE#         48
  C:0892H         LINE#         49
  C:08BAH         LINE#         50
  C:08C9H         LINE#         51
  C:08C9H         LINE#         52
  C:0900H         LINE#         53
  C:0900H         LINE#         54
  C:0915H         LINE#         55
  C:0915H         LINE#         56
  C:0924H         LINE#         57
  C:0933H         LINE#         58
  C:0942H         LINE#         59
  C:094AH         LINE#         60
  C:094CH         LINE#         62
  C:094CH         LINE#         63
  C:0954H         LINE#         64
  C:0954H         LINE#         65
  C:0969H         LINE#         66
  C:0969H         LINE#         67
  C:0980H         LINE#         78
  C:09A0H         LINE#         80
  C:09A0H         LINE#         107
  C:09B5H         LINE#         108
  C:09C8H         LINE#         109
  C:09CFH         LINE#         121
  C:09D6H         LINE#         156
  -------         ENDPROC       WORK_MODE
  -------         PROC          VPULL_MODE2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 13


  D:0032H         SYMBOL        i
  X:011AH         SYMBOL        vpull1
  D:0033H         SYMBOL        tmp
  X:000AH         SYMBOL        tmp_sum_last
  D:0047H         SYMBOL        tmp_sum
  X:019EH         SYMBOL        vpull_sum
  D:0049H         SYMBOL        vpp1
  D:004BH         SYMBOL        vpp_PWM
  D:004DH         SYMBOL        vpull
  -------         ENDDO         
  C:05CFH         LINE#         163
  C:05CFH         LINE#         164
  C:05CFH         LINE#         169
  C:05E2H         LINE#         179
  C:05E5H         LINE#         180
  C:05E5H         LINE#         181
  C:05EEH         LINE#         182
  C:05EEH         LINE#         184
  C:05EEH         LINE#         185
  C:05FDH         LINE#         186
  C:0606H         LINE#         188
  C:0613H         LINE#         189
  C:063BH         LINE#         190
  C:0646H         LINE#         191
  C:0646H         LINE#         192
  C:064CH         LINE#         193
  C:064CH         LINE#         194
  C:0659H         LINE#         195
  C:0659H         LINE#         196
  C:065EH         LINE#         197
  C:065EH         LINE#         201
  C:0661H         LINE#         202
  C:0661H         LINE#         203
  C:066AH         LINE#         204
  C:066AH         LINE#         206
  C:066AH         LINE#         208
  C:067FH         LINE#         210
  C:0688H         LINE#         211
  C:0695H         LINE#         212
  C:069FH         LINE#         213
  C:06A2H         LINE#         214
  C:06A2H         LINE#         215
  C:06D7H         LINE#         216
  C:06DEH         LINE#         217
  C:06FBH         LINE#         218
  C:0716H         LINE#         219
  C:0716H         LINE#         220
  C:0720H         LINE#         221
  C:0720H         LINE#         223
  C:0732H         LINE#         225
  C:0741H         LINE#         226
  C:0741H         LINE#         227
  C:0778H         LINE#         228
  C:0778H         LINE#         231
  C:0791H         LINE#         232
  C:0791H         LINE#         233
  C:07A0H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 14


  C:07AFH         LINE#         235
  C:07BEH         LINE#         236
  C:07C6H         LINE#         237
  C:07C8H         LINE#         239
  C:07C8H         LINE#         240
  C:07D0H         LINE#         241
  C:07D0H         LINE#         244
  C:07E9H         LINE#         245
  C:07E9H         LINE#         246
  C:0800H         LINE#         257
  C:0800H         LINE#         258
  C:080CH         LINE#         284
  C:082AH         LINE#         294
  C:083FH         LINE#         295
  C:0852H         LINE#         296
  C:0859H         LINE#         297
  C:0860H         LINE#         299
  -------         ENDPROC       VPULL_MODE2
  -------         PROC          READCP
  -------         DO            
  D:0033H         SYMBOL        tmp_sum
  D:0035H         SYMBOL        vcp_sum
  -------         ENDDO         
  C:11E4H         LINE#         301
  C:11E4H         LINE#         302
  C:11E4H         LINE#         304
  C:11E7H         LINE#         306
  C:11EEH         LINE#         307
  C:11F5H         LINE#         308
  C:11FDH         LINE#         309
  C:1201H         LINE#         310
  C:1207H         LINE#         311
  C:120BH         LINE#         312
  -------         ENDPROC       READCP
  -------         PROC          WRITEFLASH
  -------         DO            
  D:0033H         SYMBOL        Fream_cnt
  D:0034H         SYMBOL        flash_CP
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:10E8H         LINE#         314
  C:10E8H         LINE#         315
  C:10E8H         LINE#         319
  C:10EEH         LINE#         321
  C:10F3H         LINE#         322
  C:10F3H         LINE#         323
  C:1101H         LINE#         324
  C:1118H         LINE#         325
  C:1127H         LINE#         338
  -------         ENDPROC       WRITEFLASH
  -------         PROC          READFLASH
  -------         DO            
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        flash_CP
  D:0036H         SYMBOL        Fream_cnt
  -------         ENDDO         
  C:100AH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 15


  C:100AH         LINE#         341
  C:100AH         LINE#         346
  C:1010H         LINE#         347
  C:1015H         LINE#         348
  C:1015H         LINE#         349
  C:102DH         LINE#         350
  C:103BH         LINE#         351
  C:104AH         LINE#         353
  C:104FH         LINE#         354
  -------         ENDPROC       READFLASH
  -------         PROC          READMODE
  C:137EH         LINE#         357
  C:137EH         LINE#         358
  C:137EH         LINE#         360
  C:1384H         LINE#         361
  C:1390H         LINE#         362
  -------         ENDPROC       READMODE
  -------         PROC          READPR
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:125AH         LINE#         364
  C:125AH         LINE#         365
  C:125AH         LINE#         367
  C:125DH         LINE#         368
  C:125DH         LINE#         369
  C:1275H         LINE#         370
  C:127EH         LINE#         371
  -------         ENDPROC       READPR
  -------         PROC          READSN
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:127FH         LINE#         373
  C:127FH         LINE#         374
  C:127FH         LINE#         376
  C:1282H         LINE#         377
  C:1282H         LINE#         378
  C:129AH         LINE#         379
  C:12A3H         LINE#         380
  -------         ENDPROC       READSN
  -------         PROC          WRITESN
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:1165H         LINE#         382
  C:1165H         LINE#         383
  C:1165H         LINE#         385
  C:116CH         LINE#         386
  C:116FH         LINE#         387
  C:116FH         LINE#         388
  C:1187H         LINE#         389
  C:1190H         LINE#         390
  -------         ENDPROC       WRITESN
  -------         PROC          READVR
  -------         DO            
  D:0033H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 16


  -------         ENDDO         
  C:12A4H         LINE#         392
  C:12A4H         LINE#         393
  C:12A4H         LINE#         395
  C:12A7H         LINE#         396
  C:12A7H         LINE#         397
  C:12BFH         LINE#         398
  C:12C8H         LINE#         399
  -------         ENDPROC       READVR
  -------         PROC          UART_OP
  -------         DO            
  D:0032H         SYMBOL        tx_flag
  -------         ENDDO         
  C:0C66H         LINE#         405
  C:0C66H         LINE#         406
  C:0C66H         LINE#         408
  C:0C6FH         LINE#         409
  C:0C6FH         LINE#         410
  C:0C98H         LINE#         411
  C:0C98H         LINE#         412
  C:0C9BH         LINE#         413
  C:0C9BH         LINE#         414
  C:0C9DH         LINE#         415
  C:0C9DH         LINE#         416
  C:0CA0H         LINE#         417
  C:0CA0H         LINE#         418
  C:0CA2H         LINE#         419
  C:0CA2H         LINE#         420
  C:0CA5H         LINE#         421
  C:0CA7H         LINE#         422
  C:0CA7H         LINE#         423
  C:0CAAH         LINE#         424
  C:0CAAH         LINE#         425
  C:0CACH         LINE#         426
  C:0CACH         LINE#         427
  C:0CAFH         LINE#         428
  C:0CAFH         LINE#         429
  C:0CB1H         LINE#         430
  C:0CB1H         LINE#         431
  C:0CB4H         LINE#         432
  C:0CB4H         LINE#         433
  C:0CB6H         LINE#         434
  C:0CB6H         LINE#         435
  C:0CB9H         LINE#         436
  C:0CB9H         LINE#         437
  C:0CBBH         LINE#         438
  C:0CBBH         LINE#         439
  C:0CBEH         LINE#         440
  C:0CBEH         LINE#         441
  C:0CC0H         LINE#         442
  C:0CC0H         LINE#         443
  C:0CC3H         LINE#         444
  C:0CC3H         LINE#         445
  C:0CC5H         LINE#         446
  C:0CC5H         LINE#         447
  C:0CC8H         LINE#         448
  C:0CCBH         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 17


  C:0CCDH         LINE#         450
  C:0CCDH         LINE#         451
  C:0CD0H         LINE#         452
  C:0CD0H         LINE#         453
  C:0CD0H         LINE#         455
  C:0CD5H         LINE#         456
  C:0CD5H         LINE#         457
  C:0CD8H         LINE#         458
  C:0CDCH         LINE#         459
  C:0CE6H         LINE#         461
  C:0CE8H         LINE#         462
  C:0CEDH         LINE#         463
  C:0CEDH         LINE#         464
  C:0CF0H         LINE#         465
  C:0CF6H         LINE#         466
  C:0CFCH         LINE#         467
  C:0D02H         LINE#         468
  C:0D0DH         LINE#         469
  C:0D0DH         LINE#         472
  C:0D0DH         LINE#         473
  C:0D10H         LINE#         474
  -------         ENDPROC       UART_OP
  -------         PROC          ERASE_FLASH
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:1128H         LINE#         484
  C:1128H         LINE#         485
  C:1128H         LINE#         487
  C:112AH         LINE#         488
  C:112DH         LINE#         489
  C:112DH         LINE#         490
  C:113FH         LINE#         491
  C:1146H         LINE#         492
  C:114FH         LINE#         494
  C:1156H         LINE#         495
  C:115DH         LINE#         496
  C:115FH         LINE#         497
  C:1164H         LINE#         499
  -------         ENDPROC       ERASE_FLASH
  -------         PROC          WRITE_FLAG
  C:0003H         LINE#         505
  C:0003H         LINE#         506
  C:0003H         LINE#         507
  C:0009H         LINE#         508
  C:0009H         LINE#         509
  C:000FH         LINE#         510
  C:0016H         LINE#         511
  C:001EH         LINE#         512
  C:0023H         LINE#         513
  C:0027H         LINE#         514
  C:0028H         LINE#         515
  C:002FH         LINE#         516
  C:002FH         LINE#         517
  C:0036H         LINE#         518
  C:003DH         LINE#         519
  C:0046H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 18


  C:004BH         LINE#         521
  C:0050H         LINE#         522
  C:0051H         LINE#         523
  C:0058H         LINE#         524
  C:0058H         LINE#         525
  C:005FH         LINE#         526
  C:0066H         LINE#         527
  C:006FH         LINE#         528
  C:0074H         LINE#         529
  C:0079H         LINE#         530
  C:007AH         LINE#         532
  C:007AH         LINE#         533
  C:0080H         LINE#         534
  C:0080H         LINE#         535
  -------         ENDPROC       WRITE_FLAG
  -------         PROC          WRITE_INFO
  -------         DO            
  D:0032H         SYMBOL        PR
  D:0039H         SYMBOL        VR
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0FA5H         LINE#         536
  C:0FA5H         LINE#         537
  C:0FA5H         LINE#         538
  C:0FB8H         LINE#         539
  C:0FCBH         LINE#         542
  C:0FD2H         LINE#         543
  C:0FD9H         LINE#         544
  C:0FDCH         LINE#         545
  C:0FDCH         LINE#         546
  C:0FEEH         LINE#         547
  C:1000H         LINE#         548
  C:1009H         LINE#         550
  -------         ENDPROC       WRITE_INFO
  -------         ENDMOD        FUNCTION

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E3CH         PUBLIC        main
  D:009CH         PUBLIC        S1BUF
  D:009BH         PUBLIC        S1CON
  C:0F34H         PUBLIC        UART0
  -------         PROC          UART0
  C:0F34H         LINE#         14
  C:0F45H         LINE#         16
  C:0F4AH         LINE#         17
  C:0F4DH         LINE#         18
  C:0F58H         LINE#         19
  C:0F58H         LINE#         20
  C:0F69H         LINE#         22
  C:0F70H         LINE#         23
  C:0F70H         LINE#         24
  C:0F7AH         LINE#         25
  C:0F7AH         LINE#         26
  C:0F81H         LINE#         27
  C:0F81H         LINE#         28
  C:0F84H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 19


  C:0F84H         LINE#         30
  C:0F84H         LINE#         31
  C:0F86H         LINE#         33
  C:0F86H         LINE#         34
  C:0F8EH         LINE#         35
  C:0F8EH         LINE#         36
  C:0F90H         LINE#         38
  C:0F90H         LINE#         39
  C:0F96H         LINE#         40
  C:0F96H         LINE#         42
  C:0F96H         LINE#         43
  C:0F96H         LINE#         45
  -------         ENDPROC       UART0
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        tmp_sum
  -------         ENDDO         
  C:0E3CH         LINE#         47
  C:0E3CH         LINE#         48
  C:0E3CH         LINE#         57
  C:0E3FH         LINE#         58
  C:0E46H         LINE#         59
  C:0E49H         LINE#         60
  C:0E4CH         LINE#         61
  C:0E51H         LINE#         62
  C:0E54H         LINE#         64
  C:0E60H         LINE#         66
  C:0E63H         LINE#         67
  C:0E66H         LINE#         72
  C:0E66H         LINE#         73
  C:0E69H         LINE#         75
  C:0E70H         LINE#         76
  C:0E88H         LINE#         77
  C:0E88H         LINE#         79
  C:0E8DH         LINE#         80
  C:0E8FH         LINE#         81
  C:0E91H         LINE#         82
  C:0E96H         LINE#         83
  C:0E9DH         LINE#         84
  C:0E9DH         LINE#         85
  C:0E9DH         LINE#         99
  C:0EA2H         LINE#         100
  C:0EA2H         LINE#         101
  C:0EA5H         LINE#         102
  C:0EA5H         LINE#         105
  C:0EABH         LINE#         106
  C:0EABH         LINE#         108
  C:0EAEH         LINE#         109
  C:0EB0H         LINE#         111
  C:0EB8H         LINE#         112
  C:0EB8H         LINE#         114
  C:0EBBH         LINE#         115
  C:0EBBH         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:133BH         PUBLIC        _Delay_100us
  C:120CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_100US
  D:0007H         SYMBOL        time
  -------         DO            
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:133BH         LINE#         46
  C:133BH         LINE#         47
  C:133BH         LINE#         51
  C:1344H         LINE#         52
  C:1344H         LINE#         53
  C:1347H         LINE#         54
  C:1347H         LINE#         57
  C:134EH         LINE#         59
  C:1352H         LINE#         61
  -------         ENDPROC       _DELAY_100US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        time
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:120CH         LINE#         63
  C:1210H         LINE#         64
  C:1210H         LINE#         66
  C:121EH         LINE#         67
  C:121EH         LINE#         68
  C:1224H         LINE#         69
  C:1224H         LINE#         70
  C:1224H         LINE#         71
  C:1224H         LINE#         72
  C:1229H         LINE#         74
  C:1233H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105CH         PUBLIC        _Uart_Send
  C:1353H         PUBLIC        Uart_Init
  D:00BBH         PUBLIC        S1RELH
  D:009DH         PUBLIC        S1RELL
  D:009CH         PUBLIC        S1BUF
  D:009BH         PUBLIC        S1CON
  C:13A1H         PUBLIC        _USART_SendData
  -------         PROC          _UART_SEND
  X:011AH         SYMBOL        send_buff
  X:011DH         SYMBOL        len
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:105CH         LINE#         6
  C:106DH         LINE#         7
  C:106DH         LINE#         9
  C:1081H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 21


  C:1081H         LINE#         11
  C:1099H         LINE#         12
  C:10A3H         LINE#         13
  -------         ENDPROC       _UART_SEND
  -------         PROC          _USART_SENDDATA
  D:0007H         SYMBOL        date
  C:13A1H         LINE#         15
  C:13A1H         LINE#         16
  C:13A1H         LINE#         18
  C:13A3H         LINE#         19
  C:13A8H         LINE#         20
  C:13ABH         LINE#         21
  -------         ENDPROC       _USART_SENDDATA
  -------         PROC          UART_INIT
  -------         DO            
  D:0032H         SYMBOL        uartbd
  -------         ENDDO         
  C:1353H         LINE#         23
  C:1353H         LINE#         24
  C:1353H         LINE#         25
  C:1359H         LINE#         26
  C:135CH         LINE#         27
  C:1360H         LINE#         28
  C:1364H         LINE#         29
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0086H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0196H         PUBLIC        ?C?FCASTC
  C:0191H         PUBLIC        ?C?FCASTI
  C:018CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:031BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0341H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0380H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  15:36:32  PAGE 22


  -------         MODULE        ?C?ILDOPTR
  C:03D5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:040DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:10A4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:043AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0448H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:045EH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSTXDATA
  C:0472H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:047EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:04AFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:04D5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:053DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=103.0 xdata=420 code=5065
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
